.answer-page {
  .task-data {
    border: 1px dashed #d9d9d9;
    padding: 10px;
    background-color: #fafafa;
    color: rgba(0,0,0,.65);
  }

  .anticon-pay-circle {
    color: #faad14;
  }

  .important-number {
    color: #40a9ff;
    font-weight: bold;
  }
}
