.logo {
  height: 32px;
  // background: rgba(255,255,255,.2);
  margin: 16px;
  line-height: 32px;
  color: #fff;
  font-size: 18px;


  .anticon {
    color: #1890ff;
    font-size: 22px;
    margin-right: 10px;
  }
}

.content {
  // padding: 20px;
  margin: 10px 16px;
}

.page {
  padding: 10px;
  background: #fff;
  minHeight: 360px;
}
